<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="imagenes/icon/favicon.ico">
    <link rel="stylesheet" href="bootstrap/bootstrap.css">
    <link rel="stylesheet" href="styles.css">
    <title>Práctica 7</title>
</head>
<body class="bg-dark">

    <header>
        <nav class="navbar navbar-expand-lg navbar-dark bg-black fixed-top">
            <div class="container-fluid">
                <p class="navbar-brand">Ola k ase</p>
            
                <div class="collapse navbar-collapse" id="menu">
                    <ul class="navbar-nav">
                        <li class="navbar-item">
                            <a href="#variables_salida" class="nav-link active">Variables</a>
                        </li>
                        <li class="navbar-item">
                            <a href="#calculadora" class="nav-link active">Calculadora</a>
                        </li>
                        <li class="navbar-item">
                            <a href="#lista" class="nav-link active">Lista dinamica</a>
                        </li>
                        <li class="navbar-item">
                            <a href="#cambio" class="nav-link active">Cambio de estilo</a>
                        </li>
                        <li class="navbar-item">
                            <a href="#fin" class="nav-link active">Datos</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
    </header>
    
    <main>

        <!-- Variables de salida -->
        <div class="mt-20" id="variables_salida">
            <h1 class="text-center text-light">Varaibles de salida ejercicio</h1>
            <div class="container-xl" id="vd">
                <button onclick="desplegardatos1()" id="valores"> Presione para ver los datos de Yamil</button>
                <button onclick="desplegardatos2()" id="valores"> Presione para ver los datos de Miranda</button>
                <button onclick="desplegardatos3()" id="valores"> Presione para ver los datos de alfredo</button>
                <button onclick="limpiardatos()" id="limpiar">Limpiar</button>
            </div>
            <p id="resultados" class="text-dark bg-info"></p>
        </div>
        <audio src="/sounds/clicks/l4d2 click.mp3" id="sonido_click"></audio> //sonido radom
        <audio src="/sounds/clicks/l4d2 click2.mp3" id="sonido_click2"></audio>

        <!-- Calculadora -->
        <div class="m-10 text-light" id="calculadora">
            <h1 class="text-center">Calculadora de promedio</h1>
            <form onsubmit="calcularpromedio(event)">
                <label for="parcial" >Parcial 1</label>
                <input type="text" id="parcial1" required>

                <label for="parcial2">Parcial 2</label>
                <input type="text" id="parcial2" required>

                <label for="parcial3">Parcial 3</label>
                <input type="text" id="parcial3" required>
                <button type="submit">Calcular</button>
            </form>
            <p id="resultadopromedio"></p>
        </div>
        <audio src="sounds/others/Gato Ohhh (128kbit_AAC).mp3" id="aprov_sonido"></audio> //sonido de celebracion
        <audio src="sounds/others/FAAHHH Sound Effect (128kbit_AAC).mp3" id="reprov_sonido"></audio> //sonido de decepcion


        <div class="m-10" id="lista">
            <h1 class="text-center text-light">Lista dinamica</h1>
            <button onclick="agregarElemento()">Agregar elemento</button>
            <input type="text" placeholder="Ingrese su texto" id="inputtext">
            <button onclick="limpiarElemento()">Eliminar elementos</button>
            <ul id="listadinamica">
            </ul>
        </div>

        <div class="m-10" id="cambio">
            <h1 class="text-center text-light">Cambios de estilos</h1>
            <button onclick="cambiarbg()">Cambiar background</button>
            <button onclick="originalbg()">Regresar al original</button>
        </div>
    </main>
    <audio src="sounds/others/fb.mp3" id="flashbang"></audio> <!--al cambiar el color al bg a blanco XD-->


    <footer class="bg-black" id="fin">
        <div class="container">
            <div class="row align-items-center text-center text-md-start">
            
                <!-- Columna izquierda: datos de la práctica -->
                <div class="col-12 col-md-4 mb-3 mb-md-0 text-light">
                    <h5>Fin de la práctica</h5>
                    <p class="mb-1">Práctica6_100030395</p>
                    <p class="mb-1">Mtro. Rigoberto Perez Ovando</p>
                    <p class="mb-0">Licenciatura en Sistemas Computacionales</p>
                    <p class="mb-0">Yamil Alexei Courtois Paredes</p>
                    <p class="mb-0">5-K</p>

                </div>

                <!-- Columna central: gif -->
                <div class="col-12 col-md-4 mb-3 mb-md-0 text-center text-light">
                    <img src="imagenes/grandes/fnaf-five-nights-at-freddy's.gif" alt="freddy bailando" class="img-fluid" style="max-height: 120px;">
                </div>

                <!-- Columna derecha: datos adicionales -->
                <div class="col-12 col-md-4 text-md-end text-light">
                    <h5>Información adicional</h5>
                    <p class="mb-1">Musica: Attack of the Killer Queen por TobyFox</p>
                    <p class="mb-1">Otros sonidos: Por VALVe</p>
                </div>

            </div>
        </div>
    </footer>

    <audio src="sounds/song/32. Attack of the Killer Queen.m4a" id="musicafondo"></audio>
    <audio src="sounds/others/Metal Gear Solid; Alert (!) (128kbit_AAC).mp3" id="alerta"></audio>
    <audio src="sounds/clicks/l4d2 click.mp3" id="nuevoelemento"></audio>

    <script src="bootstrap/bootstrap.js"></script>
    <script src="script.js"></script>
</body>
</html>